{
  "name": "Urban Threads",
  "short_name": "UrbanThreads",
  "description": "Premium clothing curated for the modern urban lifestyle",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#d4a574",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["shopping", "lifestyle", "fashion"],
  "lang": "en"
}